SERVER_PORT=3001
MONGO_URI=mongodb://localhost:27017/kazem
EXPRESS_SESSION = cd0bd73da5e157f46a70f149fb59782fe187454cb71eccb3ebbb59344db0608e
NEXT_JS_HOST=http://localhost:3000

JWT_SECRET = NqEs8K5v7+g8/goooTYnB/eMOb8pPfNwbjGZ0sMKZAc=